<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_auth_auth"
        style="@style/title_true_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentification" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_email_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_email_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:text=" " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_password_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Password"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_password_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp">

        <Button
            android:id="@+id/bt_validate_auth"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="validate" />

        <Button
            android:id="@+id/bt_cancel_auth"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>